<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Sep 17 13:14:21 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#col-java.lang.String-">col(String)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Return the column position for the given attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#compareOperation-Table-java.lang.String-">compareOperation(Table, String)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Compare the tables to each other, if the operation is minus, complete the relational algebra minus operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="KeyType.html#compareTo-KeyType-">compareTo(KeyType)</a></span> - Method in class <a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a></dt>
<dd>
<div class="block">Compare two keys (negative => less than, zero => equals, positive => greater than).</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="KeyType.html#equals-KeyType-">equals(KeyType)</a></span> - Method in class <a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a></dt>
<dd>
<div class="block">Determine whether two keys are equal (equals must agree with compareTo).</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#getName--">getName()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Get the name of the table.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="KeyType.html#hashCode--">hashCode()</a></span> - Method in class <a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a></dt>
<dd>
<div class="block">Compute a hash code for this object (equal objects should produce the same hash code).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#insert-java.lang.Comparable:A-">insert(Comparable[])</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Insert a tuple to the table.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#join-java.lang.String-java.lang.String-Table-">join(String, String, Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Join this table and table2 by performing an equijoin.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="KeyType.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KeyType</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The KeyType class provides a key type for handling both non-composite and composite keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="KeyType.html#KeyType-java.lang.Comparable:A-">KeyType(Comparable[])</a></span> - Constructor for class <a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a></dt>
<dd>
<div class="block">Construct an instance of KeyType from a Comparable array.</div>
</dd>
<dt><span class="memberNameLink"><a href="KeyType.html#KeyType-java.lang.Comparable-java.lang.Comparable...-">KeyType(Comparable, Comparable...)</a></span> - Constructor for class <a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a></dt>
<dd>
<div class="block">Construct an instance of KeyType from a Comparable variable argument list.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#load-java.lang.String-">load(String)</a></span> - Static method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Load the table with the given name into memory.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="KeyType.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a></dt>
<dd>
<div class="block">The main method is used for testing purposes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#minus-Table-">minus(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Take the difference of this table and table2.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#print--">print()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Print this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#printIndex--">printIndex()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Print this table's index (Map).</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#project-java.lang.String-">project(String)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Project the tuples onto a lower dimension by keeping only the given attributes.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#save--">save()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Save this table in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#select-java.util.function.Predicate-">select(Predicate&lt;Comparable[]&gt;)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#select-KeyType-">select(KeyType)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Select the tuples satisfying the given key predicate (key = value).</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">Table(String, String[], Class[], String[])</a></span> - Constructor for class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the meta-data specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">Table(String, String[], Class[], String[], List&lt;Comparable[]&gt;)</a></span> - Constructor for class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct a table from the meta-data specifications and data in _tuples list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#Table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Table(String, String, String, String)</a></span> - Constructor for class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the raw string specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="KeyType.html#toString--">toString()</a></span> - Method in class <a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a></dt>
<dd>
<div class="block">Convert the key to a string.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#union-Table-">union(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Union this table and table2.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
