<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Sep 17 13:14:21 EDT 2014 -->
<title>Table</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KeyType.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.  Five basic relational algebra operators are provided: project,
 select, union, minus join.  The insert data manipulation operator is also provided.
 Missing are update and delete data manipulation operators.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Table">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">Table</a></span>(java.lang.String&nbsp;_name,
     java.lang.String[]&nbsp;_attribute,
     java.lang.Class[]&nbsp;_domain,
     java.lang.String[]&nbsp;_key)</code>
<div class="block">Construct an empty table from the meta-data specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">Table</a></span>(java.lang.String&nbsp;_name,
     java.lang.String[]&nbsp;_attribute,
     java.lang.Class[]&nbsp;_domain,
     java.lang.String[]&nbsp;_key,
     java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;_tuples)</code>
<div class="block">Construct a table from the meta-data specifications and data in _tuples list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Table.html#Table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Table</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;attributes,
     java.lang.String&nbsp;domains,
     java.lang.String&nbsp;_key)</code>
<div class="block">Construct an empty table from the raw string specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#col-java.lang.String-">col</a></span>(java.lang.String&nbsp;attr)</code>
<div class="block">Return the column position for the given attribute name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#compareOperation-Table-java.lang.String-">compareOperation</a></span>(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2,
                java.lang.String&nbsp;operation)</code>
<div class="block">Compare the tables to each other, if the operation is minus, complete the relational algebra minus operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#insert-java.lang.Comparable:A-">insert</a></span>(java.lang.Comparable[]&nbsp;tup)</code>
<div class="block">Insert a tuple to the table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#join-java.lang.String-java.lang.String-Table-">join</a></span>(java.lang.String&nbsp;attributes1,
    java.lang.String&nbsp;attributes2,
    <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Join this table and table2 by performing an equijoin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Load the table with the given name into memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#minus-Table-">minus</a></span>(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Take the difference of this table and table2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#print--">print</a></span>()</code>
<div class="block">Print this table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#printIndex--">printIndex</a></span>()</code>
<div class="block">Print this table's index (Map).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#project-java.lang.String-">project</a></span>(java.lang.String&nbsp;attributes)</code>
<div class="block">Project the tuples onto a lower dimension by keeping only the given attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#save--">save</a></span>()</code>
<div class="block">Save this table in a file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#select-KeyType-">select</a></span>(<a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a>&nbsp;keyVal)</code>
<div class="block">Select the tuples satisfying the given key predicate (key = value).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#select-java.util.function.Predicate-">select</a></span>(java.util.function.Predicate&lt;java.lang.Comparable[]&gt;&nbsp;predicate)</code>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Table.html#union-Table-">union</a></span>(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Union this table and table2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(java.lang.String&nbsp;_name,
             java.lang.String[]&nbsp;_attribute,
             java.lang.Class[]&nbsp;_domain,
             java.lang.String[]&nbsp;_key)</pre>
<div class="block">Construct an empty table from the meta-data specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the name of the relation</dd>
<dd><code>_attribute</code> - the string containing attributes names</dd>
<dd><code>_domain</code> - the string containing attribute domains (data types)</dd>
<dd><code>_key</code> - the primary key</dd>
</dl>
</li>
</ul>
<a name="Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(java.lang.String&nbsp;_name,
             java.lang.String[]&nbsp;_attribute,
             java.lang.Class[]&nbsp;_domain,
             java.lang.String[]&nbsp;_key,
             java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;_tuples)</pre>
<div class="block">Construct a table from the meta-data specifications and data in _tuples list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the name of the relation</dd>
<dd><code>_attribute</code> - the string containing attributes names</dd>
<dd><code>_domain</code> - the string containing attribute domains (data types)</dd>
<dd><code>_key</code> - the primary key</dd>
<dd><code>_tuple</code> - the list of tuples containing the data</dd>
</dl>
</li>
</ul>
<a name="Table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(java.lang.String&nbsp;name,
             java.lang.String&nbsp;attributes,
             java.lang.String&nbsp;domains,
             java.lang.String&nbsp;_key)</pre>
<div class="block">Construct an empty table from the raw string specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the relation</dd>
<dd><code>attributes</code> - the string containing attributes names</dd>
<dd><code>domains</code> - the string containing attribute domains (data types)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;project(java.lang.String&nbsp;attributes)</pre>
<div class="block">Project the tuples onto a lower dimension by keeping only the given attributes.
 Check whether the original key is included in the projection.

 #usage movie.project ("title year studioNo")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to project onto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of projected tuples</dd>
</dl>
</li>
</ul>
<a name="select-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;select(java.util.function.Predicate&lt;java.lang.Comparable[]&gt;&nbsp;predicate)</pre>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).

 #usage movie.select (t -> t[movie.col("year")].equals (1977))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the check condition for tuples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the predicate</dd>
</dl>
</li>
</ul>
<a name="select-KeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;select(<a href="KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a>&nbsp;keyVal)</pre>
<div class="block">Select the tuples satisfying the given key predicate (key = value).  Use an index
 (Map) to retrieve the tuple with the given key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyVal</code> - the given key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with the tuple satisfying the key predicate</dd>
</dl>
</li>
</ul>
<a name="union-Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;union(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</pre>
<div class="block">Union this table and table2.  Check that the two tables are compatible.

 #usage movie.union (show)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - the rhs table in the union operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table representing the union</dd>
</dl>
</li>
</ul>
<a name="minus-Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;minus(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</pre>
<div class="block">Take the difference of this table and table2.  Check that the two tables are
 compatible.

 #usage movie.minus (show)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - The rhs table in the minus operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table representing the difference</dd>
</dl>
</li>
</ul>
<a name="compareOperation-Table-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareOperation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;compareOperation(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2,
                                                               java.lang.String&nbsp;operation)</pre>
<div class="block">Compare the tables to each other, if the operation is minus, complete the relational algebra minus operation. 
 If the operation is union, complete the relational algebra union operation.

 #usage movie.compareOperation (show)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - The rhs table in the minus operation</dd>
<dd><code>operation</code> - The string containing either the word 'union' or 'minus' specifiying which operation needs to be completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List<Comparable[]> representing either the difference or the union appropriately</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-java.lang.String-Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;join(java.lang.String&nbsp;attributes1,
                  java.lang.String&nbsp;attributes2,
                  <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</pre>
<div class="block">Join this table and table2 by performing an equijoin.  Tuples from both tables
 are compared requiring attributes1 to equal attributes2.  Disambiguate attribute
 names by append "2" to the end of any duplicate attribute name.

 #usage movie.join ("studioNo", "name", studio)
 #usage movieStar.join ("name == s.name", starsIn)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes1</code> - the attributes of this table to be compared (Foreign Key)</dd>
<dd><code>attributes2</code> - the attributes of table2 to be compared (Primary Key)</dd>
<dd><code>table2</code> - the rhs table in the join operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the equality predicate</dd>
</dl>
</li>
</ul>
<a name="col-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>public&nbsp;int&nbsp;col(java.lang.String&nbsp;attr)</pre>
<div class="block">Return the column position for the given attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the given attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column position</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(java.lang.Comparable[]&nbsp;tup)</pre>
<div class="block">Insert a tuple to the table.

 #usage movie.insert ("'Star_Wars'", 1977, 124, "T", "Fox", 12345)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tup</code> - the array of attribute values forming the tuple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether insertion was successful</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table's name</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print this table.</div>
</li>
</ul>
<a name="printIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndex</h4>
<pre>public&nbsp;void&nbsp;printIndex()</pre>
<div class="block">Print this table's index (Map).</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;load(java.lang.String&nbsp;name)</pre>
<div class="block">Load the table with the given name into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the table to load</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save this table in a file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KeyType.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
